@import "src/app/theming/mixins"

.root
  width: 300px
  padding: 20px

  h2
    margin-bottom: 8px

  p
    margin: 4px 0 0 0
    padding-left: 6px
    font-size: 14px
    +theme(color, mainRed)

  input, textarea
    width: 100%
    padding: 6px 8px
    border-radius: 4px
    margin-top: 8px

  input
    +theme(border, border)
    +theme(border-color, borderColor2)
    +theme(color, text)

  textarea
    +theme(border, border)
    +theme(border-color, borderColor2)
    +theme(color, text)

  .error
    padding: 8px 0
    +theme(color, mainRed)
